import React, { useState, useEffect } from "react";
import Summary from "./summary";
import { formatCurrency } from './formatCurrency';
import Categories from "../../../categories.json";
// import Product from "../../../products.json";
import Header from "./header";



// import Products from "../../products.json";

function ProductList2({ products, onChangeProductQuantity, onRemoveProduct }) {
  if (!products) {
    return null;
  }

  const [categories, setCategories] = useState([]);

  useEffect(() => {
    // Fetch categories from the JSON file
    fetch('/categories.json')
      .then(response => response.json())
      .then(data => setCategories(data))
      .catch(error => console.log(error));
  }, []);

  return (
    <section className="container">
      <Header itemCount={products.length} />

      <ul className="categories">
        {categories.map((category) => {
          return (
            <Categories key={category.id} category={category} />
          );
        })}
      </ul>

      <ul className="products">
        {products.map((product, index) => {
          return (
            <li className="row" key={index}>
              <div className="col left">
                <div className="thumbnail">
                  <a href="#">
                    <img src={product.image} alt={product.name} />
                  </a>
                </div>
                <div className="detail">
                  <div className="name">
                    <a href="#">{product.name}</a>
                  </div>
                  <div className="description">{product.description}</div>
                  <div className="price">{formatCurrency(product.price)}</div>
                </div>
              </div>

              <div className="col right">
                <div className="quantity">
                  <input
                    type="text"
                    className="quantity"
                    step="1"
                    value={product.quantity}
                    onChange={(event) => onChangeProductQuantity(index, event)}
                  />
                </div>

                <div className="remove">
                  <svg
                    onClick={() => onRemoveProduct(index)}
                    version="1.1"
                    className="close"
                    x="0px"
                    y="0px"
                    viewBox="0 0 60 60"
                    enableBackground="new 0 0 60 60"
                  >
                    <polygon points="38.936,23.561 36.814,21.439 30.562,27.691 24.311,21.439 22.189,23.561 28.441,29.812 22.189,36.064 24.311,38.186 30.562,31.934 36.814,38.186 38.936,36.064 32.684,29.812" />
                  </svg>
                </div>
              </div>
              <Summary products={products} />
            </li>
          );
        })}
      </ul>
    </section>
  );
}

export default ProductList2;

