#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* body {
    margin: 0;
    padding: 0;
    background-color: var(--white);
    color: var(--black);
    font-family: var(--text-font);
    font-size: 24px;
  }


  .wrapper {
    background: url('./assets/images/hero-bg.png') no-repeat;
    width: 100%;
    height: auto;
    background-size: 100% 50%;
  }

  main {
    color: var(--white);
  }

  h1 {
    margin: 20px;
    font-family: var(--logo-font);
    font-weight: 300;
  }

  h2 {
    font-family: var(--paragr-font);
    font-weight: 300;
  }

  p {
    font-family: var(----text-font);
  }


  @media screen and (min-width: 600px) {
    .wrapper {
      background: url('./assets/images/hero-bg.png') no-repeat;
      width: 100%;
      height: auto;
      background-size: 100% 20%;
    }

  } */
